# StrayAnimal

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vagrant/android/vagrant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vagrant/android/vagrant/activity/: AccountActivity.java  FocusActivity.java  MainActivity.java  ModifyActivity.java  PetActivity.java  RegisterActivity.java  ReportActivity.java  SettingActivity.java  SignInActivity.java  SplashActivity.java  UpdatePwdActivity.java
app/src/main/java/com/vagrant/android/vagrant/adapter/: CommunicationAdapter.java  FocusAdapter.java  PetAdapter.java  RescueAdapter.java
app/src/main/java/com/vagrant/android/vagrant/fragment/: CommunicationFragment.java  HomeFragment.java  RescueFragment.java  SettingFragment.java
app/src/main/java/com/vagrant/android/vagrant/pojo/: Person.java  Pet.java  Post.java  Report.java  RescueStation.java
app/src/main/java/com/vagrant/android/vagrant/utility/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: bg_tab_border_selecter.xml
app/src/main/res/drawable-xhdpi/: gradient_background.xml
app/src/main/res/layout/: activity_account.xml  activity_focus.xml  activity_main.xml  activity_modify.xml  activity_pet.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  activity_update_pwd.xml  communication_items.xml  focus_items.xml  fragment_communication.xml  fragment_home.xml  fragment_rescue.xml  nav_header.xml  pet_items.xml  preference_category_widget.xml  rescue_items.xml  tab_custom.xml
app/src/main/res/menu/: account_toolbar.xml  main_toolbar.xml  modify_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vagrant/android/vagrant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
