apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.vagrant.android.strayanimal'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    //
    //    //bmob-push：Bmob的推送包
    //
    //    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //bmob-sms ：Bmob单独为短信服务提供的包
    //
    //    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    compile 'cn.bmob.android:http-legacy:1.0'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //
    //    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
